
# gas disc parameters - this file is NOT read by setup
                R_in =       1.000    ! inner disc boundary
               R_ref =         10.    ! reference radius
               R_out =        150.    ! outer disc boundary
              H/R_in =  0.0281170662595  ! disc aspect ratio H/R at R=R_in
             H/R_ref =       0.050    ! disc aspect ratio H/R at R=R_ref
             H/R_out =  0.0983994835633  ! disc aspect ratio H/R at R=R_out
              sig_in =       0.000    ! surface density (g/cm^2) at R=R_in
             sig_ref =  2.18851943    ! surface density (g/cm^2) at R=R_ref
             sig_out =  0.195954878  ! surface density (g/cm^2) at R=R_out
             sig_max =   4.7415942    ! maximum surface density (g/cm^2)
                Qmin =  4.82011171    ! minimum Toomre Q parameter
                   n =       10000    ! number of particles in the disc
             p_index =       1.000    ! power law index of surface density profile
             q_index =       0.250    ! power law index of sound speed profile
              M_star =         80.    ! mass of central star
              M_disc =       3.000    ! disc mass
       M_disc/M_star =      0.0375    ! relative disc mass
                 cs0 =  0.251486686  ! sound speed at R=1
                T_in =   15.443773    ! temperature (K) at R=R_in
               T_ref =  4.88374984    ! temperature (K) at R=R_ref
               T_out =  1.26097879    ! temperature (K) at R=R_out
             inc.deg =       0.000    ! disc inclination in degrees
               <h/H> =  0.903600601  ! approx. mean smoothing length over disc scale height
         alphaSS_min =       0.000    ! minimum Shakura-Sunyaev alpha viscosity in disc
         alphaSS_max =  0.0609887078753  ! maximum Shakura-Sunyaev alpha viscosity in disc
               udist =   1.496E+13    ! distance units (cgs)
               umass =   1.898E+30    ! mass units (cgs)
               utime =   1.626E+08    ! time units (cgs)
                   G =       1.000    ! in code units
                   c =   3.258E+05    ! in code units

# Temperature profile  =   4.9K (R/ 10.0)^(-0.50)

# Surface density      =  3.20E+00 g/cm^2 (R/ 10.0)^(-1.0) (1 - sqrt( 1.0/R))

# Disc total angular momentum =  5.86E+50 g*cm^2/sec

