# input file for disc setup routine

# resolution
                  np =       10000    ! number of gas particles

# units
           mass_unit =    jupiterm    ! mass unit (e.g. solarm,jupiterm,1e6*solarm)
           dist_unit =          au    ! distance unit (e.g. au,pc,kpc,0.1pc)

# central object(s)/potential
            icentral =           1    ! use sink particles or external potential (0=potential,1=sinks)
              nsinks =           1    ! number of sinks

# options for central star
                  m1 =         80.    ! star mass
               accr1 =       1.000    ! star accretion radius

# oblateness
            J2_body1 =       0.000    ! J2 moment (oblateness)

# options for gas accretion disc
             isetgas =           0    ! how to set gas density profile (0=total disc mass,1=mass within annulus,2=surface density normalisation,3=surface density at reference radius,4=minimum Toomre Q,5=minimum Toomre Q and Lstar)
          sigma_file =           F    ! reading gas profile from file sigma_grid.dat
           itapergas =           F    ! exponentially taper the outer disc profile
          ismoothgas =           T    ! smooth inner disc
               iwarp =           F    ! warp disc
                iecc =           F    ! eccentric disc
                R_in =       1.000    ! inner radius
               R_ref =         10.    ! reference radius
               R_out =        150.    ! outer radius
              disc_m =       3.000    ! disc mass
             lumdisc =          24    ! Set qindex from stellar luminosity (ieos=24) (0=no 1=yes)
              L_star =       1.000    ! Stellar luminosity (Lsun)
                T_bg =       5.000    ! background Temperature (K)
              pindex =       1.000    ! power law index of surface density sig=sig0*r^-p
             posangl =       0.000    ! position angle (deg)
                incl =       0.000    ! inclination (deg)
             alphaSS =       0.005    ! desired alphaSS (0 for minimal needed for shock capturing)
            eos_file =  eos_lom.dat   ! Equation of state file for using lumdisc

# Minimum Temperature in the Simulation
             T_floor =       0.000    ! The minimum temperature in the simulation (for any locally isothermal EOS).

# set sphere around disc
          add_sphere =           F    ! add sphere around disc?

# set planets
            nplanets =           0    ! number of planets

# thermal stratification
           discstrat =           0    ! stratify disc? (0=no,1=yes)

# timestepping
             norbits =          10    ! maximum number of orbits at outer disc
              deltat =       0.050    ! output interval as fraction of orbital period
